<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="OnClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/top_stub"
            android:layout_width="0dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cozs.qrcode.module.view.UnSlipViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_stub"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/stub_top_nav"
            android:layout_width="0dp"
            android:layout_height="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_nav_top"/>

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aileron_bold"
            tools:text="@string/scan"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/stub_top_nav"
            app:layout_constraintStart_toStartOf="@id/stub_top_nav"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/stub_top_nav"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="25dp"
            android:scaleType="center"
            android:src="@drawable/icon_history"
            android:onClick="@{OnClickListener::onClick}"/>

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="@id/stub_top_nav"
            app:layout_constraintEnd_toStartOf="@id/iv_history"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="12dp"
            android:scaleType="center"
            android:src="@drawable/icon_favorite"
            android:onClick="@{OnClickListener::onClick}"/>

        <View
            android:id="@+id/stub_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_nav_bottom"/>

        <ImageView
            android:id="@+id/nav_settings"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/nav_settings"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_scan"
            app:layout_constraintTop_toTopOf="@id/stub_bottom_nav"
            app:layout_constraintBottom_toBottomOf="@id/stub_bottom_nav"
            android:onClick="@{OnClickListener::onClick}"/>

        <ImageView
            android:id="@+id/nav_scan"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:src="@drawable/nav_scan"
            android:scaleType="center"
            app:layout_constraintStart_toEndOf="@id/nav_settings"
            app:layout_constraintEnd_toStartOf="@id/nav_create"
            app:layout_constraintBottom_toBottomOf="@id/stub_bottom_nav"
            android:layout_marginStart="46dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{OnClickListener::onClick}"/>

        <ImageView
            android:id="@+id/nav_create"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/nav_create"
            android:scaleType="center"
            app:layout_constraintStart_toEndOf="@id/nav_scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/stub_bottom_nav"
            app:layout_constraintBottom_toBottomOf="@id/stub_bottom_nav"
            android:layout_marginStart="46dp"
            android:onClick="@{OnClickListener::onClick}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>